DEBUG   2019-09-13 13:13:25,228 [main] loggingexample.Programmatic  - this is a debug log message
INFO    2019-09-13 13:13:25,230 [main] loggingexample.Programmatic  - this is a information log message
WARN    2019-09-13 13:13:25,230 [main] loggingexample.Programmatic  - this is a warning log message
DEBUG   2019-09-13 19:01:26,348 [main] loggingexample.Programmatic  - this is a debug log message
INFO    2019-09-13 19:01:26,349 [main] loggingexample.Programmatic  - this is a information log message
WARN    2019-09-13 19:01:26,349 [main] loggingexample.Programmatic  - this is a warning log message
DEBUG   2019-09-13 19:01:46,525 [main] loggingexample.Programmatic  - this is a debug log message
INFO    2019-09-13 19:01:46,526 [main] loggingexample.Programmatic  - this is a information log message
WARN    2019-09-13 19:01:46,526 [main] loggingexample.Programmatic  - this is a warning log message
this is a debug log message
this is a information log message
this is a warning log message
